<!doctype html>
<head>
  <title>test</title>
  <meta charset="utf-8">
  <style>
    h1{
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:0 0 15px 0;
    }
    .grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    .grid ol{
      padding: 15px 0 0 35px;
      border-right:1px solid gray;
      margin:0;

    }
    #grid_inner{
      padding-left: 30px;
    }
    @media(max-width:800px){
      .grid{
        display:block;
      }
      .grid ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>

<body>
  <h1>WEB</h1>
  <div class="grid">
    <ol>
      <li><a href="1.html">that's it?</a></li>
      <li><a href="2.html">that's it?2</a></li>
      <li><a href="3.html">that's it?3</a></li>
    </ol>
    <div id="grid_inner">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>
